[14-Apr-2017 17:07:09 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 2
[14-Apr-2017 17:07:09 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 4
[14-Apr-2017 17:07:09 America/New_York] PHP Fatal error:  Call to a member function fetch_array() on null in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 6
[14-Apr-2017 17:07:21 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/webepjfl/public_html/bikkato/data/set_todo.php on line 2
[14-Apr-2017 17:07:21 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/webepjfl/public_html/bikkato/data/set_todo.php on line 8
[14-Apr-2017 17:07:21 America/New_York] PHP Warning:  main(): Property access is not allowed yet in /home/webepjfl/public_html/bikkato/data/set_todo.php on line 9
[14-Apr-2017 17:07:21 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 2
[14-Apr-2017 17:07:21 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 4
[14-Apr-2017 17:07:21 America/New_York] PHP Fatal error:  Call to a member function fetch_array() on null in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 6
[14-Apr-2017 17:07:26 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/webepjfl/public_html/bikkato/data/set_todo.php on line 2
[14-Apr-2017 17:07:26 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/webepjfl/public_html/bikkato/data/set_todo.php on line 8
[14-Apr-2017 17:07:26 America/New_York] PHP Warning:  main(): Property access is not allowed yet in /home/webepjfl/public_html/bikkato/data/set_todo.php on line 9
[14-Apr-2017 17:07:26 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 2
[14-Apr-2017 17:07:26 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 4
[14-Apr-2017 17:07:26 America/New_York] PHP Fatal error:  Call to a member function fetch_array() on null in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 6
[14-Apr-2017 17:07:29 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/webepjfl/public_html/bikkato/data/set_todo.php on line 2
[14-Apr-2017 17:07:29 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/webepjfl/public_html/bikkato/data/set_todo.php on line 8
[14-Apr-2017 17:07:29 America/New_York] PHP Warning:  main(): Property access is not allowed yet in /home/webepjfl/public_html/bikkato/data/set_todo.php on line 9
[14-Apr-2017 17:07:30 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 2
[14-Apr-2017 17:07:30 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 4
[14-Apr-2017 17:07:30 America/New_York] PHP Fatal error:  Call to a member function fetch_array() on null in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 6
[15-Apr-2017 03:01:07 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 2
[15-Apr-2017 03:01:07 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 4
[15-Apr-2017 03:01:07 America/New_York] PHP Fatal error:  Call to a member function fetch_array() on null in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 6
[21-Jun-2017 04:07:33 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 2
[21-Jun-2017 04:07:33 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 4
[21-Jun-2017 04:07:33 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on null in /home/webepjfl/public_html/bikkato/data/get_todo.php:6
Stack trace:
#0 {main}
  thrown in /home/webepjfl/public_html/bikkato/data/get_todo.php on line 6
